inc/dest/io/dest_io.fbs

/**
 This file is part of Deformable Shape Tracking (DEST).
 
 Copyright Christoph Heindl 2015
 
 Deformable Shape Tracking is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Deformable Shape Tracking is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Deformable Shape Tracking. If not, see <http://www.gnu.org/licenses/>.
*/

/*
	Flatbuffer schema file for DEST
	Generate with flatc -c --no-prefix dest.fbs
*/

namespace dest.io;

/** Serialized NxM real valued matrix. */
table MatrixF {
	rows:int;
	cols:int;
	data:[float];
}

/** Serialized NxM integer valued matrix. */
table MatrixI {
	rows:int;
	cols:int;
	data:[int];
}

/** Serialized tree node */
table TreeNode {
    /** For intermediate nodes */
    idx1:int;
    idx2:int;
    threshold:float;
    /** For leaf nodes */
    mean:MatrixF;
}

/** Serialized decision tree */
table Tree {
    nodes:[TreeNode];
    depth:int;
}

/** Serialized regressor */
table Regressor {
    pixelCoordinates:MatrixF;
    closestLandmarks:MatrixI;
    meanShapeResidual:MatrixF;
    meanShape:MatrixF;
    forest:[Tree];
    learningRate:float;
}

/** Serialized tracker. */
table Tracker {
    meanShape:MatrixF;
    meanShapeRectCorners:MatrixF;
    cascade:[Regressor];
}

root_type Tracker;